{
  "name": "@venlyfinance/settlement-mcp",
  "version": "0.5.0",
  "description": "Venly Finance MCP: SDK-backed tools, resources and prompts for building international money products safely.",
  "type": "module",
  "bin": {
    "venly-finance-mcp": "dist/index.js",
    "venly-settlement-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "scripts",
    "skills",
    "AGENTS.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "smoke:staging": "npm run build && node scripts/staging-smoke.mjs",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@venlyfinance/sdk": "^0.4.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venly/venly-settlement-sdk.git",
    "directory": "settlement-mcp"
  },
  "homepage": "https://github.com/Venly/venly-settlement-sdk/tree/main/settlement-mcp#readme",
  "bugs": {
    "url": "https://github.com/Venly/venly-settlement-sdk/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "stablecoin",
    "settlement",
    "payments",
    "finance-api",
    "ai-agents",
    "x402",
    "venly",
    "fintech",
    "eur",
    "viban"
  ]
}